index.html
<!DOCTYPE js>
<html>

<head>
    <title>Welcome to Ukyo</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,700&amp;display=swap" rel="stylesheet" />
    <link href="./css/app.css" rel="stylesheet" />
</head>

<body>
    <div class="container1">
        <header>
            <div class="logo-wrap"><img src="assets/images/Logo.png" /></div>
            <nav class="navigation">
                <ul class="navigation__list">
                    <li class="navigation__list__item">
                        <a class="navigation__item__link" href="#">Купить</a>
                    </li>
                    <li class="navigation__list__item">
                        <a class="navigation__item__link" href="#">Снять</a>
                    </li>
                    <li class="navigation__list__item">
                        <a class="navigation__item__link" href="#">Наши агенты</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="hero__section">
            <div class="hero__img__wrap">
                <img src="assets/images/compass-development-logo.png" alt="" />
            </div>
        </section>
        <section class="developments">
            <div class="developments__container">
                <div class="developments__title__wrap">
                    <h2 class="developments__title">Discover Our New Developments</h2>
                    <p class="developments__title__description">
                        Compass brings a modern approach to new development marketing and sales. From boutique rental conversions to luxurious ground-up condominiums, browse our portfolio of current offerings.
                    </p>
                    <button class="contact__button">Contact The Team</button>
                </div>
                <ul class="developments__list">
                    <li class="development__list__item">
                        <a class="development__item__link">
                            <div class="development__item__card">
                                <div class="development__card__left">
                                    <img class="development__card__left__bar" src="assets/images/bitmap.png" alt="" />
                                </div>
                                <div class="development__card__right__bar">
                                    <p class="card__right__bar__adress">
                                        Якиманка, ул. Большая Полянка
                                    </p>
                                    <h3 class="card__right__bar__title">Полянка/44</h3>
                                    <p class="card__right__bar__description">
                                        Садовые Кварталы — жилой комплекс в Хамовниках. На территории — четыре жилых квартала, двухуровневая торговая галерея, школа, парк и большой пруд.
                                    </p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="development__list__item">
                        <a class="development__item__link">
                            <div class="development__item__card">
                                <div class="development__card__left">
                                    <img class="development__card__left__bar" src="assets/images/bitmap.png" alt="" />
                                </div>
                                <div class="development__card__right__bar">
                                    <p class="card__right__bar__adress">
                                        Хамовники, ул. Ефремова
                                    </p>
                                    <h3 class="card__right__bar__title">Садовые Кварталы</h3>
                                    <p class="card__right__bar__description">
                                        Садовые Кварталы — жилой комплекс в Хамовниках. На территории — четыре жилых квартала, двухуровневая торговая галерея, школа, парк и большой пруд.
                                    </p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="development__list__item">
                        <a class="development__item__link">
                            <div class="development__item__card">
                                <div class="development__card__left">
                                    <img class="development__card__left__bar" src="assets/images/bitmap.png" alt="" />
                                </div>
                                <div class="development__card__right__bar">
                                    <p class="card__right__bar__adress">
                                        Басманный, ул. Нижняя Красносельская
                                    </p>
                                    <h3 class="card__right__bar__title">TriBeCa Apartments</h3>
                                    <p class="card__right__bar__description">
                                        TriBeCa Apartments — это жилой комплекс с квартирами премиум и бизнес-класса. Корпуса спроектированы в стиле ар-деко и похожи на здания Нью-Йорка.
                                    </p>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <footer>
            <div class="footer__left__bar">
                <ul class="footer__left__bar__list">
                    <li class="footer__left__bar__item">
                        <h4 class="footer__left__bar__title">ООО «Ярд»</h4>
                        <p class="footer__left__bar__requisites">ОГРН 1175074002531</p>
                        <p class="footer__left__bar__requisites">ИНН 5036165365</p>
                        <p class="footer__left__bar__nobmer">+7 (999) 821-14-88</p>
                    </li>
                </ul>
            </div>
            <div class="footer__right__bar">
                <ul class="footer__right__bar__list">
                    <li class="footer__right__bar__itemn">
                        <h4 class="footer__right__bar__title">Жилые комплексы</h4>
                    </li>
                    <li class="footer__right__bar__item">
                        <a class="footer__right__bar__link" href="#">ВТБ Арена Парк</a>
                    </li>
                    <li class="footer__right__bar__item">
                        <a class="footer__right__bar__link" href="#">Садовые кварталы</a>
                    </li>
                    <li class="footer__right__bar__item">
                        <a class="footer__right__bar__link" href="#">Резиденция Монэ</a>
                    </li>
                    <li class="footer__right__bar__item">
                        <a class="footer__right__bar__link" href="#">Все ЖК Москвы</a>
                    </li>
                </ul>
                <ul class="footer__right__bar__list">
                    <li class="footer__right__bar__item">
                        <h4 class="footer__right__bar__title">Компания</h4>
                    </li>
                    <li class="footer__right__bar__item">
                        <a class="footer__right__bar__link" href="#">Команда</a>
                    </li>
                    <li class="footer__right__bar__item">
                        <a class="footer__right__bar__link" href="#">О компании</a>
                    </li>
                </ul>
                <p class="footer__right__bar__rules">
                    Любая информация, представленная на данном сайте, носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями статьи 437 ГК РФ. © ООО «Ярд», 2017
                </p>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="/js/app.js"></script>
    <script type="text/javascript" src="/js/vendor.js"></script>
</body>

</html>

src/pug/index.pug
- var headerNavItems = ['Купить', 'Снять', 'Наши']
html
  head
    title Welcome to Ukyo
    link(href="https://fonts.googleapis.com/css?family=Fira+Sans:400,700&display=swap" rel="stylesheet")
  body
    .container1
      include components/header.pug
      section.hero__section
        .hero__img__wrap
          img(src="assets/images/compass-development-logo.png" alt="")
      section.developments
        .developments__container
          .developments__title__wrap
            h2.developments__title Discover Our New Developments
            p.developments__title__description Compass brings a modern approach to new development marketing and sales. From boutique rental conversions to luxurious ground-up condominiums, browse our portfolio of current offerings.
            button.contact__button Contact The Team
          include components/developmentsList.pug
      include components/footer.pug
